\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel \IeC {\'c}wiczenia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uk\IeC {\l }ad pomiarowy}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Powstanie pozornego obrazu $O_{1}$ punktu $O$ le\IeC {\.z}\IeC {\k a}cego na dolnej powierzchni p\IeC {\l }ytki p\IeC {\l }askor\IeC {\'o}wnoleg\IeC {\l }ej. }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wyniki pomiar\IeC {\'o}w}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Obliczenia}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Por\IeC {\'o}wnanie z warto\IeC {\'s}ciami tabelarycznymi}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Wnioski}{4}}
