\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel \IeC {\'c}wiczenia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Uk\IeC {\l }ad pomiarowy}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat wahad\IeC {\l }a matematycznego.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wykonanie \IeC {\'c}wiczenia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wyniki i ich opracowanie}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pomiar okresu drga\IeC {\'n} przy ustalonej d\IeC {\l }ugo\IeC {\'s}ci wahad\IeC {\l }a.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pomiar zale\IeC {\.z}no\IeC {\'s}ci okresu drga\IeC {\'n} od d\IeC {\l }ugo\IeC {\'s}ci wahad\IeC {\l }a.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}B\IeC {\l }\IeC {\k a}d gruby}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Niepewno\IeC {\'s}\IeC {\'c} typu A - pomiar okresu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Niepewno\IeC {\'s}\IeC {\'c} typu B - pomiar d\IeC {\l }ugo\IeC {\'s}ci wahad\IeC {\l }a}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Przyspieszenie ziemskie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Niepewno\IeC {\'s}\IeC {\'c} z\IeC {\l }o\IeC {\.z}ona $u_{c}(g)$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Niepewno\IeC {\'s}\IeC {\'c} rozszerzona $U(g)$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Wykres zale\IeC {\.z}no\IeC {\'s}ci okresu od d\IeC {\l }ugo\IeC {\'s}ci wahad\IeC {\l }a $T(l)$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Wykres zlinearyzowany $T^{2}$ w funkcji $l$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Dopasowanie prostej typu $y = ax$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Warto\IeC {\'s}\IeC {\'c} przyspieszenia ziemskiego z otrzymanej warto\IeC {\'s}ci wsp\IeC {\'o}\IeC {\l }czynnika nachylenia $a =\genfrac  {}{}{}0{4\pi ^{2}}{g}$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Niepewno\IeC {\'s}\IeC {\'c} $u(g)$ na podstawie uzyskanej z dopasowania niepewno\IeC {\'s}ci $u(a)$}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{5}}
