\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel \IeC {\'c}wiczenia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} teoretyczna}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 47}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Przebieg \IeC {\'c}wiczenia}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wyniki pomiar\IeC {\'o}w}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Opracowanie wynik\IeC {\'o}w}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wnioski}{5}}
