\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel \IeC {\'c}wiczenia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Uk\IeC {\l }ad pomiarowy}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pr\IeC {\k e}t i pier\IeC {\'s}cie\IeC {\'n} u\IeC {\.z}ywane w \IeC {\'c}wiczeniu.\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wykonanie \IeC {\'c}wiczenia}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Opracowanie wynik\IeC {\'o}w pomiar\IeC {\'o}w}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Pomiar masy i d\IeC {\l }ugo\IeC {\'s}ci pr\IeC {\k e}ta.}\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Pomiar masy i d\IeC {\l }ugo\IeC {\'s}ci pier\IeC {\'s}cienia.}\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Pomiar okresu drga\IeC {\'n} dla pr\IeC {\k e}ta.}\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Pomiar okresu drga\IeC {\'n} dla pier\IeC {\'s}cienia.}\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Moment bezw\IeC {\l }adno\IeC {\'s}ci $I_{0}$ wzgl\IeC {\k e}dem rzeczywistej osi obrotu korzystaj\IeC {\k a}c z~wzoru na okres drga\IeC {\'n}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Moment bezw\IeC {\l }adno\IeC {\'s}ci $I_{S}$ wzgl\IeC {\k e}dem osi przechodz\IeC {\k a}cej przez \IeC {\'s}rodek masy korzystaj\IeC {\k a}c z twierdzenia Steinera}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Moment bezw\IeC {\l }adno\IeC {\'s}ci wzgl\IeC {\k e}dem osi przechodz\IeC {\k a}cej przez \IeC {\'s}rodek masy $I_{S}^{(geom)}$ na podstawie masy i wymiar\IeC {\'o}w geometrycznych}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Niepewno\IeC {\'s}ci mierzonych wielko\IeC {\'s}ci}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Niepewno\IeC {\'s}\IeC {\'c} pomiaru okresu -- niepewno\IeC {\'s}\IeC {\'c} typu A}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Niepewno\IeC {\'s}\IeC {\'c} pomiaru masy}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Niepewno\IeC {\'s}\IeC {\'c} pomiaru wymiar\IeC {\'o}w geometrycznych}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Niepewno\IeC {\'s}\IeC {\'c} z\IeC {\l }o\IeC {\.z}ona momentu bezw\IeC {\l }adno\IeC {\'s}ci $I_{0}$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Niepewno\IeC {\'s}\IeC {\'c} z\IeC {\l }o\IeC {\.z}ona momentu bezw\IeC {\l }adno\IeC {\'s}ci $I_{S}$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Niepewno\IeC {\'s}\IeC {\'c} $u_{c}(I_{S}^{(geom)})$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Por\IeC {\'o}wnanie metod wyznaczenia momentu bezw\IeC {\l }adno\IeC {\'s}ci}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Zgodno\IeC {\'s}\IeC {\'c} wynik\IeC {\'o}w pomiaru w granicach niepewno\IeC {\'s}ci rozszerzonej}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Wyniki oblicze\IeC {\'n} momentu bezw\IeC {\l }adno\IeC {\'s}ci dla pr\IeC {\k e}ta.}\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {Wyniki oblicze\IeC {\'n} momentu bezw\IeC {\l }adno\IeC {\'s}ci dla pier\IeC {\'s}cienia.}\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{6}}
