\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definicje i podstawowe zale\IeC {\.z}no\IeC {\'s}ci dla wielko\IeC {\'s}ci kinetycznych opisuj\IeC {\k a}cych ruch obrotowy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Po\IeC {\l }o\IeC {\.z}enie k\IeC {\k a}towe}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Przemieszczenie k\IeC {\k a}towe}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pr\IeC {\k e}dko\IeC {\'s}\IeC {\'c} k\IeC {\k a}towa}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Przyspieszenie k\IeC {\k a}towe}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Jednostajny i niejednostajny ruch obrotowy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definicje i podstawowe zale\IeC {\.z}no\IeC {\'s}ci dla wielko\IeC {\'s}ci dynamicznych opisuj\IeC {\k a}cych ruch obrotowy.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Moment bezw\IeC {\l }adno\IeC {\'s}ci}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Moment p\IeC {\k e}du}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Moment si\IeC {\l }y}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Druga zasada dynamiki dla ruchu obrotowego}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definicja momentu bezw\IeC {\l }adno\IeC {\'s}ci. Wyprowadzenie momentu bezw\IeC {\l }adno\IeC {\'s}ci dla jednorodnego pr\IeC {\k e}ta o d\IeC {\l }ugo\IeC {\'s}ci $l$ i masie $m$ wzgl\IeC {\k e}dem osi prostopad\IeC {\l }ej do pr\IeC {\k e}ta i przechodz\IeC {\k a}cej przez jego \IeC {\'s}rodek masy.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Twierdzenie Steinera dla momentu bezw\IeC {\l }adno\IeC {\'s}ci i przyk\IeC {\l }ady jego zastosowania.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ruch harmoniczny, r\IeC {\'o}wnanie ruchu i parametry opisuj\IeC {\k a}ce ruch.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wahad\IeC {\l }o matematyczne. Opis ruchu wahad\IeC {\l }a matematycznego dla ma\IeC {\l }ych drga\IeC {\'n}. Okres drga\IeC {\'n} tego wahad\IeC {\l }a.}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wahad\IeC {\l }o matematyczne\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Wahad\IeC {\l }o fizyczne. Przybli\IeC {\.z}ony opis ruchu wahad\IeC {\l }a fizycznego za pomoc\IeC {\k a} r\IeC {\'o}wnania ruchu harmonicznego. Okres drga\IeC {\'n} wahad\IeC {\l }a fizycznego w przybli\IeC {\.z}eniu harmonicznym.}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wahad\IeC {\l }o fizyczne\relax }}{5}}
