\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel \IeC {\'c}wiczenia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Uk\IeC {\l }ad pomiarowy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wykonanie \IeC {\'c}wiczenia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Opracowanie wynik\IeC {\'o}w pomiar\IeC {\'o}w}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{1}}
