\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel \IeC {\'c}wiczenia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wst\IeC {\k e}p teoretyczny}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uk\IeC {\l }ad pomiarowy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Przebieg do\IeC {\'s}wiadczenia}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wyniki pomiar\IeC {\'o}w}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Opracowanie wynik\IeC {\'o}w pomiar\IeC {\'o}w}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Po\IeC {\l }\IeC {\k a}czenie szeregowe}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Po\IeC {\l }\IeC {\k a}czenie r\IeC {\'o}wnoleg\IeC {\l }e}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Por\IeC {\'o}wnanie warto\IeC {\'s}ci z pomiar\IeC {\'o}w i wyznaczonych ze wzor\IeC {\'o}w}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Wnioski}{4}}
