\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel \IeC {\'c}wiczenia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wst\IeC {\k e}p teoretyczny}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uk\IeC {\l }ad pomiarowy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Przebieg do\IeC {\'s}wiadczenia}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wyniki pomiar\IeC {\'o}w}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Opracowanie wynik\IeC {\'o}w pomiar\IeC {\'o}w}{3}}
