\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel \IeC {\'c}wiczenia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} teoretyczna}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Przebieg \IeC {\'c}wiczenia}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wyniki pomiar\IeC {\'o}w}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Opracowanie wynik\IeC {\'o}w}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Por\IeC {\'o}wnanie wynik\IeC {\'o}w z warto\IeC {\'s}ciami tabelarycznymi}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Wnioski}{4}}
